SendProfile.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.datasyscom.fr/iom/submit" 
    xmlns:si="http://www.datasyscom.fr/iom/submit" elementFormDefault="qualified">


    <!-- Déclaration des types -->

    <xsd:complexType name="SubmitCards">

        <xsd:sequence>
            <xsd:element name="SubmitCard" type="si:SubmitCard" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>

    </xsd:complexType>

    <xsd:complexType name="SubmitCard">

        <xsd:sequence>
            <xsd:element name="Destination" type="si:Destination"/>
            <xsd:element name="Devices" type="si:Devices" minOccurs="0"/>
            <xsd:element name="Parameters" type="si:Parameters" />
            <xsd:element name="ExtraArgs" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>

    </xsd:complexType>


    <xsd:complexType name="Destination">
        <xsd:attribute name="type" type="si:destinationType" use="required"/>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
    </xsd:complexType>

    <!--SimpleType (Destination)-->

    <xsd:simpleType name="destinationType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Queue"/>
            <xsd:enumeration value="Worflow"/>
        </xsd:restriction>
    </xsd:simpleType>


    <xsd:complexType name="Devices">

        <xsd:sequence>
            <xsd:element name="Device" type="si:Device" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>

    </xsd:complexType>


    <xsd:complexType name="Device">

        <xsd:attribute name="name" type="xsd:string" use="required"></xsd:attribute>
        <xsd:attribute name="label" type="xsd:string" use="required"></xsd:attribute>

    </xsd:complexType>


    <xsd:complexType name="Parameters">

        <xsd:sequence>
            <xsd:element name="Parameter" type="si:Parameter" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="ParametersGroup" type="si:ParametersGroup" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>

    </xsd:complexType>

    <xsd:complexType name="ParametersGroup">

        <xsd:sequence>
            <xsd:element name="Parameter" type="si:Parameter" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>

        <xsd:attribute name="label" type="xsd:string" use="required"></xsd:attribute>

    </xsd:complexType>


    <xsd:complexType name="Parameter">

        <xsd:sequence>
            <xsd:element name="choice" type="si:parametreChoice" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>

        <xsd:attribute name="visibility" type="si:parametreVisibility" default="show"/>

        <xsd:attribute name="type" type="si:parametreEnum" default="text"/>

        <xsd:attribute name="name" type="xsd:string" use="required"></xsd:attribute>

        <xsd:attribute name="label" type="xsd:string" use="required"></xsd:attribute>

        <xsd:attribute name="required" type="xsd:boolean" default="true"></xsd:attribute>

        <xsd:attribute name="persist" type="xsd:boolean" default="false"></xsd:attribute>

        <xsd:attribute name="defaultValue" type="xsd:string"></xsd:attribute>

    </xsd:complexType>

    <!--SimpleType (visibility,type)-->

    <xsd:simpleType name="parametreVisibility">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="modifiable"/>
            <xsd:enumeration value="show"/>
            <xsd:enumeration value="hidden"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="parametreEnum">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="text"/>
            <xsd:enumeration value="int"/>
            <xsd:enumeration value="date"/>
            <xsd:enumeration value="boolean"/>
            <xsd:enumeration value="choice"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="parametreChoice">

        <xsd:attribute name="value" type="xsd:string" use="required"></xsd:attribute>

        <xsd:attribute name="label" type="xsd:string" use="required"></xsd:attribute>

    </xsd:complexType>


</xsd:schema>
